# jenkinspractice

./: jenkinsfile  pom.xml
src/main/java/com/sapient/globalinsurancesbapi/conrtollers/: OwnerController.java
src/main/java/com/sapient/globalinsurancesbapi/models/: College.java  Student.java
src/main/java/com/sapient/globalinsurancesbapi/repositories/: CollegeRepository.java  StudentRepository.java
src/main/java/com/sapient/globalinsurancesbapi/services/: CollegeService.java  StudentService.java
src/main/java/org/sapient/: Main.java
src/main/java/org/sapient/dao/: MovieImpl.java
src/main/java/org/sapient/facades/: MovieFacade.java
src/main/java/org/sapient/helpers/: MongoDBHelper.java
src/main/java/org/sapient/models/: Movie.java
src/test/java/com/sapient/dao/: MovieImplTestMongo.java
